<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splash_background"
    tools:context=".social">


    <ImageButton
        android:id="@+id/btn_facebook"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="227dp"
        android:layout_marginRight="227dp"
        android:background="@drawable/btn_contact"
        android:scaleType="fitXY"
        android:src="@drawable/facebook" />

    <ImageButton
        android:id="@+id/instagram"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:background="@drawable/btn_contact"
        android:scaleType="fitXY"
        android:src="@drawable/instagram" />

    <ImageButton
        android:id="@+id/telegram"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="281dp"
        android:layout_marginRight="281dp"
        android:background="@drawable/btn_contact"
        android:scaleType="fitXY"
        android:src="@drawable/telegram" />

    <ImageButton
        android:id="@+id/btn_youtube"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/btn_contact"
        android:scaleType="fitXY"
        android:src="@drawable/youtube" />

    <ImageButton
        android:id="@+id/btn_github"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/github" />

    <ImageButton
        android:id="@+id/btn_mail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/mail" />

    <ImageButton
        android:id="@+id/btn_twitter"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="229dp"
        android:layout_marginRight="229dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/twitter" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/btn_youtube"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="17dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/house" />



</RelativeLayout>